appname = sportApi
httpport = 18080
runmode = dev
autorender = false
copyrequestbody = true

EnableDocs = true

sqlconn = 

sessionon = true

CodeToSessURL = https://api.weixin.qq.com/sns/jscode2session?appid={appid}&secret={secret}&js_code={code}&grant_type=authorization_code
AppID  = wxaf717ae7e0a34924
Secret = 61300bcd96208b64db3724f9c0575bef

mysql_host = sql.easyolap.cn
mysql_port = 3306
mysql_user = root
mysql_password = 123456
mysql_dbname = sport

keycloakUrl = https://www.easyolap.cn/auth/
clientID = beego
clientSecret = VGT1uTHz4W9wyi1ZF6PbyMU09WitMRw4
realmName = golang
defaultPwd = 123456

adminRealm = master
adminUser = admin
adminPwd = 123456